{
  "installCommand": "npm i -g pnpm@9.15.4 && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @aurasct/web build",
  "outputDirectory": "packages/web/.next",
  "framework": "nextjs"
}
